# google-slides-endpoint

./: README.md  endpoint.json  pom.xml
scripts/: functions.js
src/main/java/com/google/api/services/slides/: GenericGoogleSlidesService.java
src/main/java/io/slingr/endpoints/googleslides/: GoogleSlidesEndpoint.java
src/main/java/io/slingr/endpoints/googleslides/services/: GoogleAuthenticationService.java  GoogleClient.java  GoogleSlidesService.java  ServiceType.java
src/main/java/io/slingr/endpoints/googleslides/services/entities/: ApiException.java  ValidToken.java
src/main/java/io/slingr/endpoints/googleslides/services/utils/: DateTimeUtils.java
src/main/resources/: endpoint.properties
